<!DOCTYPE html>
<html>
<head>
	<title>Student Bio</title>
	<style>
		h1 {
			background-color: black;
			color: white;
			text-align: center;
			margin: 0px;
			padding: 0px;
		}

		img.resize: {
			width: 900px;
			height: 900px;
			margin-right: 20px
		}

		section { 
			color: green;
			background-color: white; 
			background: .5;
			padding-right: .5px;
			float: right;
		}

		li {list-style: none;}

		body {background-image: url("https://static1.squarespace.com/static/56c36d979f7266b6a2b464c4/t/56cba672e32140833fc4e8fc/1456186995786/featured47%40wdd2x.jpg?format=1500w")}

		.mybio {float: left}



	</style>
</head>
<body>

<h1>Student Bio</h1>

<h2>Erika Martinez</h2>

<img src="https://lh3.googleusercontent.com/-Yp0ZCJF4Lao/VLgS6uFQFYI/AAAAAAAACWo/MjrtylnvbHcCjekOJZy28F62rrPWa81UQCEw/w140-h140-p/IMG_0187.JPG">


<div class="mybio">
<section>
<p><span>I am awesome! :) Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam autem sed ratione expedita aliquam facilis provident, dolores architecto nihil mollitia, iste nisi at sequi cupiditate non accusamus vel. Alias, commodi.</span></p>

<p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas repellendus itaque perferendis, similique maxime iure illum accusantium odio, laborum ex laudantium, eligendi debitis commodi odit animi fugit, corrupti ducimus. Ullam.</span></p>

</section>


</div>


<h3>Contact Info</h3>
<ul>
<li><strong> E-mail: </strong><a href="erika.mtnz@gmail.com">erika.mtnz@gmail.com</a></li>

<li><strong>Github: </strong><a href="https://github.com/erikamtnz13">erikamtnz13</a></li>

<li><strong>Portfolio: </strong><a href="#">comming soon</a></li>
</ul>



</body>
</html>